spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.access.secret=access01234567890ABCDEFGHIJKLMNO
jwt.refresh.secret=01234567890ABCDEFGHIJKLMNOrefresh
jwt.access.lifetimeMinutes=15
jwt.refresh.lifetimeMinutes=240
server.servlet.context-path=/api/v1
server.error.include-message=always